<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/whatsappMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="הודעה לדוגמה" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אפס לברירת מחדל"
        android:layout_marginTop="12dp" />
</LinearLayout>
